{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Initial Catalog=SCA;persist security info=True;",
    "BlobConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
